{
  "name": "yogabloom",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/",
    "build:github": "vite build --base=/YogaBloom/",
    "build:vercel": "npm run build",
    "preview": "vite preview",
    "generate:placeholders": "node scripts/generate-placeholders.mjs",
    "format": "prettier --write \"src/**/*.{html,css,js}\"",
    "lint:js": "eslint src/js",
    "lint:css": "stylelint \"src/css/**/*.css\""
  },
  "devDependencies": {
    "eslint": "^9.17.0",
    "glob": "^11.0.0",
    "postcss": "^8.4.41",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "vite": "^5.4.6"
  },
  "dependencies": {
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "license": "ISC"
}
